# ImageStorage

./: ImageStorage.sln  README.md
Assets/: ImageAPI.postman_collection.json
ImageStorage/: ImageStorage.csproj  Program.cs  Startup.cs  appsettings.json
ImageStorage.Integration.Tests/: ImageStorage.Integration.Tests.cs  ImageStorage.Integration.Tests.csproj
ImageStorage.Library/: ImageStorage.Library.csproj
ImageStorage.Library.Tests/: ImageStorage.Library.Tests.csproj  ImageStoreTests.cs
ImageStorage.Library/Config/: IS3SvcConfiguration.cs  S3SvcConfiguration.cs
ImageStorage.Library/Internal/: ISqlDataAccess.cs  SqlDataAccess.cs
ImageStorage.Library/Models/: ImageModel.cs
ImageStorage.Library/Stores/: IImageStore.cs  ImageStore.cs
ImageStorage.Tests/: ImageStorage.Tests.csproj  ImagesControllerTests.cs
ImageStorage/Controllers/: ImagesController.cs
ImageStorage/Properties/: launchSettings.json
ImageStorageDatabase/: ImageStorageDatabase.sqlproj
ImageStorageDatabase/dbo/Stored Procedures/: spImages_Insert.sql
ImageStorageDatabase/dbo/Tables/: Images.sql
